#Example Scheduler file with inputs for the scheduler. The parameters are comma separated for clarity.
#Any spaces in the parameters themselves will be removed. 
#
#The list of parameters is obviously dependent on the type of job that is required
#
#Types can be:
#      Cal: Calibration frame(s). Can be, in the future, lots of stuff, like 'Bias', 'Flat', 'Dark', 'Arc', 'Lamp'
#      Obj: Object observing job
#      Flip: Meridian flip routine to ensure that the telescope is rotated when the object crosses the meridian. 
#
#RA and Dec can either be given in the format hh:mm:ss/dd:mm:ss or decimal hours and decimal degrees
#
#Modes can be: 
#      RheaGuiding: Mode where just the guiding loop is activated upon finding a star (no spectrograph connected)
#      RheaFull: Full working Rhea spectrograph mode
#      Phot: Mode where a CCD camera is connected directly on the telescope
#
#Filter options not integrated yet. 
#
#Type,	date,		time,		Target,	RA,		DEC,		Mode,		ExposureTime,	NExps,	Filter	
#Cal, 	2013-09-11, 	21:30:00, 	Bias,	NA,		NA,		NA,		30,		10,	NA
#Obj,	2013-09-25, 	22:09:30,	Achernar,	01:37:42.92, 	-57:14:12.87, 	RheaGuiding,	60,		2,	NA
#Obj,	2013-10-09, 	23:13:00,	Fomalhaut,	22:57:39.34, 	-29:37:22.30, 	RheaGuiding,	60,		2,	NA
#Obj,	2013-10-10, 	21:52:00,	AlNair,		22:08:14.10, 	-46:57:41.50, 	RheaGuiding,	60,		2,	NA
#Obj,	2013-10-10, 	22:20:00,	Diphda,		00:44:18.36, 	-17:54:31.67, 	RheaGuiding,	60,		2,	NA
Obj,	2013-10-10, 	22:45:00,	Achernar,	01:38:15.49, 	-57:09:54.82, 	RheaGuiding,	60,		2,	NA
Obj,	2013-10-10, 	23:30:00,	Fomalhaut,	22:58:25.78, 	-29:32:47.02, 	RheaGuiding,	60,		2,	NA
Obj,	2013-10-11, 	00:20:00,	Diphda,		00:44:18.36, 	-17:54:31.67, 	RheaGuiding,	60,		2,	NA
Obj,	2013-10-11, 	01:30:00,	Canopus,	06:24:16.27, 	-52:42:01.01, 	RheaGuiding,	60,		2,	NA
