#   1 X_IMAGE         Object position along x                         [pixel]
#   2 Y_IMAGE         Object position along y                         [pixel]
#   3 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   4 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#   5 XPEAK_IMAGE     x-coordinate of the brightest pixel             [pixel]
#   6 YPEAK_IMAGE     y-coordinate of the brightest pixel             [pixel]
#   7 KRON_RADIUS     Kron apertures in units of A or B
#   8 BACKGROUND      Background at centroid position                 [count]
#   9 THRESHOLD       Detection threshold above background            [count]
#  10 MU_THRESHOLD    Detection threshold above background            [mag * arcsec**(-2)]
#  11 FLUX_MAX        Peak flux above background                      [count]
#  12 MU_MAX          Peak surface brightness above background        [mag * arcsec**(-2)]
#  13 FLAGS           Extraction flags
   312.000    194.000  -3.0761     0.00        312        194  6.03            0            5   8.6485            6   8.4505   0
   314.000    247.000  -3.8287     0.00        314        247  7.73            0            5   8.6485            6   8.4505   0
   344.000    242.000  -4.2031     0.00        344        242  7.84            0            5   8.6485            6   8.4505   0
   348.000    229.000  -4.2031     0.00        348        229  7.90            0            5   8.6485            6   8.4505   0
   337.000    229.000  -3.5784     0.00        337        229  7.14            0            5   8.6485            6   8.4505   0
   356.000    227.000  -3.7629     0.00        356        227  7.65            0            5   8.6485            6   8.4505   0
   337.000    225.000  -4.1086     0.00        337        225  7.86            0            5   8.6485            6   8.4505   0
   331.355    222.967  -6.4860     0.37        331        223  4.52            0            5   8.6485          188   4.7105   0
   328.000    217.000  -3.3561     0.00        328        217  6.98            0            5   8.6485            6   8.4505   0
   338.000    216.000  -3.4505     0.00        338        216  7.31            0            5   8.6485            7   8.2832   0
   332.000    207.000  -3.5374     0.00        332        207  7.37            0            5   8.6485            6   8.4505   0
   343.000    206.000  -3.4948     0.00        343        206  7.29            0            5   8.6485            6   8.4505   0
   322.000    205.000  -3.5374     0.00        322        205  7.06            0            5   8.6485            6   8.4505   0
   320.000    203.000  -3.5374     0.00        320        203  7.17            0            5   8.6485            6   8.4505   0
