#   1 X_IMAGE         Object position along x                         [pixel]
#   2 Y_IMAGE         Object position along y                         [pixel]
#   3 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   4 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#   5 XPEAK_IMAGE     x-coordinate of the brightest pixel             [pixel]
#   6 YPEAK_IMAGE     y-coordinate of the brightest pixel             [pixel]
#   7 KRON_RADIUS     Kron apertures in units of A or B
#   8 BACKGROUND      Background at centroid position                 [count]
#   9 THRESHOLD       Detection threshold above background            [count]
#  10 MU_THRESHOLD    Detection threshold above background            [mag * arcsec**(-2)]
#  11 FLUX_MAX        Peak flux above background                      [count]
#  12 MU_MAX          Peak surface brightness above background        [mag * arcsec**(-2)]
#  13 FLAGS           Extraction flags
   315.381    196.000  -4.5155     0.95        315        196  7.08            0            5   8.6485           13   7.6110   0
   306.000    253.000  -2.2577     0.00        306        253  3.50            0            5   8.6485            6   8.4505   0
   333.000    248.000  -4.0320     0.00        333        248  7.53            0            5   8.6485            9   8.0103   0
   306.000    227.000  -3.0761     0.00        306        227  6.03            0            5   8.6485            6   8.4505   0
   332.404    224.506  -6.7711     0.85        332        224  4.37            0            5   8.6485          154   4.9271   0
   314.000    220.000  -3.6928     0.00        314        220  7.49            0            5   8.6485            6   8.4505   0
   353.000    210.000  -3.6928     0.00        353        210  7.01            0            5   8.6485            6   8.4505   0
   318.000    206.000  -2.8653     0.00        318        206  5.97            0            5   8.6485            6   8.4505   0
   355.000    200.462  -4.9781     0.96        355        200  8.29            0            5   8.6485            7   8.2832   0
