#   1 X_IMAGE         Object position along x                         [pixel]
#   2 Y_IMAGE         Object position along y                         [pixel]
#   3 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   4 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#   5 XPEAK_IMAGE     x-coordinate of the brightest pixel             [pixel]
#   6 YPEAK_IMAGE     y-coordinate of the brightest pixel             [pixel]
#   7 KRON_RADIUS     Kron apertures in units of A or B
#   8 BACKGROUND      Background at centroid position                 [count]
#   9 THRESHOLD       Detection threshold above background            [count]
#  10 MU_THRESHOLD    Detection threshold above background            [mag * arcsec**(-2)]
#  11 FLUX_MAX        Peak flux above background                      [count]
#  12 MU_MAX          Peak surface brightness above background        [mag * arcsec**(-2)]
#  13 FLAGS           Extraction flags
   353.000    221.000  -2.8653     0.00        353        221  6.23            0            5   8.6485            6   8.4505   0
   332.331    223.931  -7.4420     1.56        332        224  4.01            0            5   8.6485          255   4.3796   4
