#K IRAF       = NOAO/IRAFV2.14.1        version    %-23s     
#K USER       = phy-admin               name       %-23s     
#K HOST       = IT-4278                 computer   %-23s     
#K DATE       = 2013-02-06              yyyy-mm-dd %-23s     
#K TIME       = 23:23:32                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = daofind                 name       %-23s     
#
#K SCALE      = 120.                    units      %-23.7g   
#K FWHMPSF    = 200.                    scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = 255.                    counts     %-23.7g   
#K EXPOSURE   = ""                      keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 1.                      counts     %-23.7g   
#K GAIN       = ""                      keyword    %-23s     
#K EPADU      = 1.                      e-/adu     %-23.7g   
#K CCDREAD    = ""                      keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K IMAGE      = central.fits            imagename  %-23s     
#K FWHMPSF    = 200.                    scaleunit  %-23.7g   
#K THRESHOLD  = 10.                     sigma      %-23.7g   
#K NSIGMA     = 1.5                     sigma      %-23.7g   
#K RATIO      = 1.                      number     %-23.7g   
#K THETA      = 0.                      degrees    %-23.7g   
#
#K SHARPLO    = 0.2                     number     %-23.7g   
#K SHARPHI    = 1.                      number     %-23.7g   
#K ROUNDLO    = -1.                     number     %-23.7g   
#K ROUNDHI    = 1.                      number     %-23.7g   
#
#N XCENTER   YCENTER   MAG      SHARPNESS   SROUND      GROUND      ID         \
#U pixels    pixels    #        #           #           #           #          \
#F %-13.3f   %-10.3f   %-9.3f   %-12.3f     %-12.3f     %-12.3f     %-6d       \
#
   333.402   224.299   -2.697   0.825       -0.473      -0.273      1     
   585.704   362.353   -0.498   0.792       -0.294      -0.317      2     
   26.967    364.645   -0.177   0.772       -0.488      0.102       3     
   406.755   389.504   -0.032   0.875       0.739       0.476       4     
   556.880   395.976   -1.000   0.833       0.253       -0.029      5     
   532.961   432.235   -1.312   0.844       0.241       -0.109      6     
