#   1 X_IMAGE         Object position along x                         [pixel]
#   2 Y_IMAGE         Object position along y                         [pixel]
#   3 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   4 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#   5 XPEAK_IMAGE     x-coordinate of the brightest pixel             [pixel]
#   6 YPEAK_IMAGE     y-coordinate of the brightest pixel             [pixel]
#   7 KRON_RADIUS     Kron apertures in units of A or B
#   8 BACKGROUND      Background at centroid position                 [count]
#   9 THRESHOLD       Detection threshold above background            [count]
#  10 MU_THRESHOLD    Detection threshold above background            [mag * arcsec**(-2)]
#  11 FLUX_MAX        Peak flux above background                      [count]
#  12 MU_MAX          Peak surface brightness above background        [mag * arcsec**(-2)]
#  13 FLAGS           Extraction flags
   352.000    197.000  -2.7849     0.00        352        197  6.04            0            5   8.6485            6   8.4505   0
   319.000    246.000  -3.0103     0.00        319        246  6.31            0            5   8.6485            6   8.4505   0
   338.000    243.000  -3.5784     0.00        338        243  7.60            0            5   8.6485            6   8.4505   0
   343.065    234.303  -6.7774     3.14        343        234  4.01            0            5   8.6485          255   4.3796   4
   356.000    235.000  -3.6560     0.00        356        235  7.49            0            5   8.6485            6   8.4505   0
   306.000    223.000  -4.1330     0.00        306        223  7.93            0            5   8.6485            6   8.4505   0
   312.000    209.000  -3.2526     0.00        312        209  6.17            0            5   8.6485            7   8.2832   0
   326.000    206.000  -3.9777     0.00        326        206  6.56            0            5   8.6485           14   7.5306   0
   310.000    206.000  -3.4948     0.00        310        206  7.17            0            5   8.6485            6   8.4505   0
   355.000    200.000  -4.1330     0.00        355        200  8.14            0            5   8.6485            6   8.4505   0
   317.000    200.000  -3.0103     0.00        317        200  5.54            0            5   8.6485            7   8.2832   0
   358.000    199.000  -4.2031     0.00        358        199  7.93            0            5   8.6485            6   8.4505   0
   334.000    198.000  -3.4043     0.00        334        198  7.17            0            5   8.6485            6   8.4505   0
