#   1 X_IMAGE         Object position along x                         [pixel]
#   2 Y_IMAGE         Object position along y                         [pixel]
#   3 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   4 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#   5 XPEAK_IMAGE     x-coordinate of the brightest pixel             [pixel]
#   6 YPEAK_IMAGE     y-coordinate of the brightest pixel             [pixel]
#   7 KRON_RADIUS     Kron apertures in units of A or B
#   8 BACKGROUND      Background at centroid position                 [count]
#   9 THRESHOLD       Detection threshold above background            [count]
#  10 MU_THRESHOLD    Detection threshold above background            [mag * arcsec**(-2)]
#  11 FLUX_MAX        Peak flux above background                      [count]
#  12 MU_MAX          Peak surface brightness above background        [mag * arcsec**(-2)]
#  13 FLAGS           Extraction flags
   310.000    195.000  -3.0761     0.00        310        195  6.66            0            5   8.6485            6   8.4505   0
   318.000    247.000  -2.9402     0.00        318        247  6.15            0            5   8.6485            6   8.4505   0
   339.308    241.154  -4.7302     1.11        339        241  6.92            0            5   8.6485           21   7.0904   0
   362.000    240.000  -2.8653     0.00        362        240  5.72            0            5   8.6485            6   8.4505   0
   316.000    239.000  -3.4948     0.00        316        239  7.44            0            5   8.6485            6   8.4505   0
   354.000    226.000  -3.0761     0.00        354        226  6.87            0            5   8.6485            6   8.4505   0
   311.000    223.000  -3.6560     0.00        311        223  7.14            0            5   8.6485            6   8.4505   0
   321.799    213.366  -7.2204     2.80        322        213  4.07            0            5   8.6485          255   4.3796   4
   341.000    213.000  -3.6560     0.00        341        213  7.14            0            5   8.6485            7   8.2832   0
   334.000    208.000  -3.6928     0.00        334        208  7.55            0            5   8.6485            6   8.4505   0
   317.000    208.000  -3.7284     0.00        317        208  7.54            0            5   8.6485            6   8.4505   0
