#K IRAF       = NOAO/IRAFV2.14.1        version    %-23s     
#K USER       = phy-admin               name       %-23s     
#K HOST       = IT-4278                 computer   %-23s     
#K DATE       = 2013-01-31              yyyy-mm-dd %-23s     
#K TIME       = 23:52:10                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = daofind                 name       %-23s     
#
#K SCALE      = 120.                    units      %-23.7g   
#K FWHMPSF    = 200.                    scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = ""                      keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 2.5                     counts     %-23.7g   
#K GAIN       = ""                      keyword    %-23s     
#K EPADU      = 1.                      e-/adu     %-23.7g   
#K CCDREAD    = ""                      keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K IMAGE      = east_orientation.fits   imagename  %-23s     
#K FWHMPSF    = 200.                    scaleunit  %-23.7g   
#K THRESHOLD  = 8.                      sigma      %-23.7g   
#K NSIGMA     = 1.5                     sigma      %-23.7g   
#K RATIO      = 1.                      number     %-23.7g   
#K THETA      = 0.                      degrees    %-23.7g   
#
#K SHARPLO    = 0.2                     number     %-23.7g   
#K SHARPHI    = 1.                      number     %-23.7g   
#K ROUNDLO    = -1.                     number     %-23.7g   
#K ROUNDHI    = 1.                      number     %-23.7g   
#
#N XCENTER   YCENTER   MAG      SHARPNESS   SROUND      GROUND      ID         \
#U pixels    pixels    #        #           #           #           #          \
#F %-13.3f   %-10.3f   %-9.3f   %-12.3f     %-12.3f     %-12.3f     %-6d       \
#
   93.945    155.598   -2.071   0.915       0.351       0.467       1     
   345.681   241.037   -2.654   0.873       -0.134      -0.188      2     
   362.308   403.076   -0.027   0.963       -0.107      -0.220      3     
   410.878   454.044   -0.612   0.945       0.254       -0.044      4     
