#   1 X_IMAGE         Object position along x                         [pixel]
#   2 Y_IMAGE         Object position along y                         [pixel]
#   3 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   4 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#   5 XPEAK_IMAGE     x-coordinate of the brightest pixel             [pixel]
#   6 YPEAK_IMAGE     y-coordinate of the brightest pixel             [pixel]
#   7 KRON_RADIUS     Kron apertures in units of A or B
#   8 BACKGROUND      Background at centroid position                 [count]
#   9 THRESHOLD       Detection threshold above background            [count]
#  10 MU_THRESHOLD    Detection threshold above background            [mag * arcsec**(-2)]
#  11 FLUX_MAX        Peak flux above background                      [count]
#  12 MU_MAX          Peak surface brightness above background        [mag * arcsec**(-2)]
#  13 FLAGS           Extraction flags
   327.000    226.000  -2.7849     0.00        327        226  5.77            0            5   8.6485            6   8.4505   0
   361.000    252.000  -2.1127     0.00        361        252  3.50            0            5   8.6485            6   8.4505   0
   336.000    246.000  -3.3055     0.00        336        246  7.24            0            5   8.6485            7   8.2832   0
   321.259    227.707  -6.7054     1.28        321        228  3.83            0            5   8.6485          176   4.7821   0
