#   1 X_IMAGE         Object position along x                         [pixel]
#   2 Y_IMAGE         Object position along y                         [pixel]
#   3 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   4 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#   5 XPEAK_IMAGE     x-coordinate of the brightest pixel             [pixel]
#   6 YPEAK_IMAGE     y-coordinate of the brightest pixel             [pixel]
#   7 KRON_RADIUS     Kron apertures in units of A or B
#   8 BACKGROUND      Background at centroid position                 [count]
#   9 THRESHOLD       Detection threshold above background            [count]
#  10 MU_THRESHOLD    Detection threshold above background            [mag * arcsec**(-2)]
#  11 FLUX_MAX        Peak flux above background                      [count]
#  12 MU_MAX          Peak surface brightness above background        [mag * arcsec**(-2)]
#  13 FLAGS           Extraction flags
   320.000    201.000  -4.1330     0.00        320        201  8.12            0            5   8.6485            6   8.4505   0
   336.000    253.000  -3.7629     0.00        336        253  7.24            0            5   8.6485            7   8.2832   0
   352.000    249.000  -4.2900     0.00        352        249  7.99            0            5   8.6485            6   8.4505   0
   338.000    247.000  -3.7629     0.00        338        247  7.54            0            5   8.6485            6   8.4505   0
   332.000    247.000  -3.5784     0.00        332        247  7.17            0            5   8.6485            6   8.4505   0
   327.000    238.000  -3.6179     0.00        327        238  7.37            0            5   8.6485            6   8.4505   0
   316.000    229.000  -3.0103     0.00        316        229  6.53            0            5   8.6485            6   8.4505   0
   335.000    228.000  -3.4948     0.00        335        228  6.97            0            5   8.6485            6   8.4505   0
   320.669    223.045  -6.4832     4.04        320        223  4.80            0            5   8.6485          124   5.1624   0
   348.000    223.000  -3.1382     0.00        348        223  6.77            0            5   8.6485            6   8.4505   0
   311.000    216.000  -4.2255     0.00        311        216  8.04            0            5   8.6485            6   8.4505   0
   356.000    215.000  -4.3107     0.00        356        215  7.77            0            5   8.6485            6   8.4505   0
   340.000    201.000  -3.4948     0.00        340        201  7.68            0            5   8.6485            6   8.4505   0
