#   1 X_IMAGE         Object position along x                         [pixel]
#   2 Y_IMAGE         Object position along y                         [pixel]
#   3 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   4 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#   5 XPEAK_IMAGE     x-coordinate of the brightest pixel             [pixel]
#   6 YPEAK_IMAGE     y-coordinate of the brightest pixel             [pixel]
#   7 KRON_RADIUS     Kron apertures in units of A or B
#   8 BACKGROUND      Background at centroid position                 [count]
#   9 THRESHOLD       Detection threshold above background            [count]
#  10 MU_THRESHOLD    Detection threshold above background            [mag * arcsec**(-2)]
#  11 FLUX_MAX        Peak flux above background                      [count]
#  12 MU_MAX          Peak surface brightness above background        [mag * arcsec**(-2)]
#  13 FLAGS           Extraction flags
   353.000    196.000  -3.7284     0.00        353        196  7.49            0            5   8.6485            6   8.4505   0
   339.229    251.829  -4.4984     1.02        339        252  6.65            0            5   8.6485           21   7.0904   0
   312.000    252.000  -3.4948     0.00        312        252  7.68            0            5   8.6485            6   8.4505   0
   362.000    249.000  -2.9402     0.00        362        249  5.91            0            5   8.6485            6   8.4505   0
   340.000    240.000  -3.5374     0.00        340        240  7.28            0            5   8.6485            6   8.4505   0
   348.000    238.000  -3.4948     0.00        348        238  7.25            0            5   8.6485            6   8.4505   0
   315.000    235.000  -3.5784     0.00        315        235  6.96            0            5   8.6485            6   8.4505   0
   321.987    223.977  -7.1251    -0.42        322        224  3.79            0            5   8.6485          255   4.3796   4
   324.000    212.000  -2.9402     0.00        324        212  6.39            0            5   8.6485            6   8.4505   0
   331.000    210.000  -2.9402     0.00        331        210  5.91            0            5   8.6485            6   8.4505   0
   321.000    200.588  -4.8976     0.96        321        201  8.16            0            5   8.6485           10   7.8959   0
