#   1 X_IMAGE         Object position along x                         [pixel]
#   2 Y_IMAGE         Object position along y                         [pixel]
#   3 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   4 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#   5 FLUX_RADIUS     Fraction-of-light radii                         [pixel]
#   6 XPEAK_IMAGE     x-coordinate of the brightest pixel             [pixel]
#   7 YPEAK_IMAGE     y-coordinate of the brightest pixel             [pixel]
#   8 KRON_RADIUS     Kron apertures in units of A or B
#   9 BACKGROUND      Background at centroid position                 [count]
#  10 THRESHOLD       Detection threshold above background            [count]
#  11 MU_THRESHOLD    Detection threshold above background            [mag * arcsec**(-2)]
#  12 FLUX_MAX        Peak flux above background                      [count]
#  13 MU_MAX          Peak surface brightness above background        [mag * arcsec**(-2)]
#  14 FLAGS           Extraction flags
   250.305    211.917  -9.6770    24.25      9.413        249        210  5.89            0           10  -5.5103           24  -6.4608   3
   240.090    226.705 -10.3379    28.82     10.649        237        229  4.92            0           10  -5.5103           51  -7.2792   2
