#K IRAF       = NOAO/IRAFV2.14.1        version    %-23s     
#K USER       = phy-admin               name       %-23s     
#K HOST       = IT-4278                 computer   %-23s     
#K DATE       = 2013-01-31              yyyy-mm-dd %-23s     
#K TIME       = 23:52:10                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = daofind                 name       %-23s     
#
#K SCALE      = 120.                    units      %-23.7g   
#K FWHMPSF    = 200.                    scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = ""                      keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 2.5                     counts     %-23.7g   
#K GAIN       = ""                      keyword    %-23s     
#K EPADU      = 1.                      e-/adu     %-23.7g   
#K CCDREAD    = ""                      keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K IMAGE      = north_orientation.fits  imagename  %-23s     
#K FWHMPSF    = 200.                    scaleunit  %-23.7g   
#K THRESHOLD  = 8.                      sigma      %-23.7g   
#K NSIGMA     = 1.5                     sigma      %-23.7g   
#K RATIO      = 1.                      number     %-23.7g   
#K THETA      = 0.                      degrees    %-23.7g   
#
#K SHARPLO    = 0.2                     number     %-23.7g   
#K SHARPHI    = 1.                      number     %-23.7g   
#K ROUNDLO    = -1.                     number     %-23.7g   
#K ROUNDHI    = 1.                      number     %-23.7g   
#
#N XCENTER   YCENTER   MAG      SHARPNESS   SROUND      GROUND      ID         \
#U pixels    pixels    #        #           #           #           #          \
#F %-13.3f   %-10.3f   %-9.3f   %-12.3f     %-12.3f     %-12.3f     %-6d       \
#
   93.780    140.403   -1.921   0.914       -0.101      0.159       1     
   345.345   225.343   -2.358   0.776       -0.500      -0.284      2     
   192.911   234.758   -0.656   0.965       0.257       0.125       3     
   411.006   438.230   -0.671   0.936       0.172       0.017       4     
